// Common strings file for Bus Pirate v3 and v4 firmware.

// The format for this file is fairly simple:

// There are three fields per line: the string identifier, a flag indicating
// whether a line break (\r\n) should be appended after the string, and the
// string itself enclosed in double quotes.  Fields are separated by a TAB
// character, so watch out when editing this file.  A Vim modeline preventing
// the expansion of TAB characters has been added but you never know.

// As you might have also noticed, empty lines are ignored, and lines starting
// with a double forward slash are treated as comments - therefore being
// ignored as well.

// Strings for the various subsystems follow.

BPMSG1022	0	"DS18S20 High Prec Dig Therm"
BPMSG1023	0	"DS18B20 Prog Res Dig Therm"
BPMSG1024	0	"DS1822 Econo Dig Therm"
BPMSG1025	0	"DS2404 EconoRAM time Chip"
BPMSG1026	0	"DS2431 1K EEPROM"
BPMSG1027	0	"Unknown device"
BPMSG1028	1	"PWM disabled"
BPMSG1029	1	"1KHz-4,000KHz PWM"
BPMSG1030	0	"Frequency in KHz "
BPMSG1033	0	"Duty cycle in % "
BPMSG1034	1	"PWM active"
BPMSG1037	1	"ERROR: PWM active, g to disable"
BPMSG1038	0	"AUX Frequency: "
BPMSG1039	0	"AUX INPUT/HI-Z"
BPMSG1040	1	"AUX HIGH"
BPMSG1041	1	"AUX LOW"
BPMSG1047	0	"Error("
BPMSG1048	0	") @line:"
BPMSG1049	0	" @pgmspace:"
BPMSG1050	1	" bytes."
BPMSG1051	1	"Too long!"
BPMSG1052	1	"Syntax error"
BPMSG1059	1	"ERROR: command has no effect here"
BPMSG1064	1	"I2C mode:\r\n 1. Software\r\n 2. Hardware"
BPMSG1067	0	"Set speed:\r\n 1. 100KHz\r\n 2. 400KHz\r\n 3. 1MHz"
BPMSG1068	0	"I2C (mod spd)=( "
BPMSG1070	1	"Searching I2C address space. Found devices at:"
BPMSG1072	1	"Commandmode?\r\n1. 6b/14b\r\n2. 4b/16b"
BPMSG1073	1	"Delay?"
BPMSG1074	0	"PIC(mod dly)=("
BPMSG1075	0	"CMD"
BPMSG1076	1	"DTA"
BPMSG1077	1	"no read"
BPMSG1078	1	"unknown mode"
BPMSG1079	1	"(1) get devID"
BPMSG1080	0	"DevID = "
BPMSG1081	0	" Rev = "
BPMSG1082	1	"Not implemented (yet)"
BPMSG1083	1	"Please exit PIC programming mode"
BPMSG1084	0	"(BASIC)"
BPMSG1085	1	"Ready"
BPMSG1086	1	"a/A/@ controls AUX pin"
BPMSG1087	1	"a/A/@ controls CS pin"
BPMSG1088	1	"Command not used in this mode"
BPMSG1089	0	"Pull-up resistors OFF"
BPMSG1091	0	"Pull-up resistors ON"
BPMSG1092	1	"Self-test in HiZ mode only"
BPMSG1093	1	"RESET"
BPMSG1094	1	"BOOTLOADER"
BPMSG1095	0	"AUX INPUT/HI-Z, READ: "
BPMSG1096	0	"POWER SUPPLIES ON"
BPMSG1097	0	"POWER SUPPLIES OFF"
BPMSG1098	0	"DATA STATE: "
BPMSG1099	0	"DELAY "
BPMSG1100	1	"us"
BPMSG1101	0	"WRITE: "
BPMSG1102	0	"READ: "
BPMSG1103	1	"CLOCK, 1"
BPMSG1104	1	"CLOCK, 0"
BPMSG1105	1	"DATA OUTPUT, 1"
BPMSG1106	1	"DATA OUTPUT, 0"
BPMSG1107	1	" *pin is now HiZ"
BPMSG1108	0	"CLOCK TICKS: "
BPMSG1109	0	"READ BIT: "
BPMSG1110	0	"Syntax error at char "
BPMSG1111	1	"x. exit(without change)"
BPMSG1112	1	"no mode change"
BPMSG1114	1	"Nonexistent protocol!"
BPMSG1115	1	"x. exit"
BPMSG1117	0	"DEVID:"
BPMSG1118	1	"http://dangerousprototypes.com"
BPMSG1119	1	"*----------*"
BPMSG1120	1	"Open drain outputs (H=Hi-Z, L=GND)"
BPMSG1121	1	"Normal outputs (H=3.3v, L=GND)"
BPMSG1123	0	"MSB set: MOST sig bit first"
BPMSG1124	0	"LSB set: LEAST sig bit first"
BPMSG1127	1	" 1. HEX\r\n 2. DEC\r\n 3. BIN\r\n 4. RAW"
BPMSG1128	1	"Display format set"
BPMSG1134	1	"Adjust your terminal"
BPMSG1135	0	"Are you sure? "
BPMSG1136	0	"CFG1:"
BPMSG1137	0	" CFG2:"
BPMSG1164	1	"Ctrl"
BPMSG1165	0	"AUX"
BPMSG1166	0	"MODE LED"
BPMSG1167	0	"PULLUP H"
BPMSG1168	0	"PULLUP L"
BPMSG1169	0	"VREG"
BPMSG1170	1	"ADC and supply"
BPMSG1171	0	"5V"
BPMSG1172	0	"VPU"
BPMSG1173	0	"3.3V"
BPMSG1174	0	"ADC"
BPMSG1175	1	"Bus high"
BPMSG1176	1	"Bus Hi-Z 0"
BPMSG1177	1	"Bus Hi-Z 1"
BPMSG1179	0	"Found " 
BPMSG1180	1	" errors."
BPMSG1181	0	"MOSI"
BPMSG1182	0	"CLK"
BPMSG1183	0	"MISO"
BPMSG1184	0	"CS"
BPMSG1185	1	" OK"
BPMSG1186	1	" FAIL"
BPMSG1194	0	"-p "
BPMSG1195	0	"-f "
BPMSG1196	0	"*Bytes dropped*"
BPMSG1197	0	"FAILED, NO DATA"
BPMSG1199	0	"Data bits and parity:\r\n 1. 8, NONE *default \r\n 2. 8, EVEN \r\n 3. 8, ODD \r\n 4. 9, NONE"
BPMSG1200	0	"Stop bits:\r\n 1. 1 *default\r\n 2. 2"
BPMSG1201	0	"Receive polarity:\r\n 1. Idle 1 *default\r\n 2. Idle 0"
BPMSG1202	0	"UART (spd brg dbp sb rxp hiz)=( "
BPMSG1204	1	"UART bridge"
BPMSG1206	1	"Raw UART input"
BPMSG1207	1	"UART LIVE DISPLAY, } TO STOP"
BPMSG1208	1	"LIVE DISPLAY STOPPED"
BPMSG1209	1	"WARNING: pins not open drain (HiZ)"
BPMSG1210	0	" REVID:"
BPMSG1211	1	"\r\nInvalid choice, try again"
BPMSG1212	1	"ms"
BPMSG1213	1	"RS LOW, COMMAND MODE"
BPMSG1214	1	"RS HIGH, DATA MODE"
BPMSG1216	1	"This mode requires an adapter"
BPMSG1219	1	" 0.Macro menu\r\n 1.LCD Reset\r\n 2.Init LCD\r\n 3.Clear LCD\r\n 4.Cursor position ex:(4) 0\r\n 6.Write test numbers ex:(6) 80\r\n 7.Write test characters ex:(7) 80"
BPMSG1220	1	"Display lines:\r\n 1. 1 \r\n 2. Multiple"
BPMSG1221	1	"INIT"
BPMSG1222	1	"CLEAR"
BPMSG1223	1	"CURSOR SET"
BPMSG1226	1	"Pinstates:"
BPMSG1228	0	"P\tP\tP\tI\tI\t"
BPMSG1234	0	"GND\t"
BPMSG1245	0	" autorange "
BPMSG1251	1	"Space to continue"
BPMSG1252	0	"Number of bits read/write: "
BPMSG1254	1	"Position in degrees"
BPMSG1255	1	"Servo active"
BPMSG1280	1	"Waiting activity..."
BPMSG1281	1	"** Early Exit!"
BPMSG1283	0	"\n\rCalculated: \t"
BPMSG1284	0	"\n\rEstimated:  \t"
BPMSG1285	1	" bps"

// Post-6.2 strings.

MSG_1WIRE_ADDRESS_MACRO_HEADER	0	"ADDRESS MACRO "
MSG_1WIRE_ALARM_MACRO_NAME	1	"ALARM SEARCH (0xEC)"
MSG_1WIRE_BUS_RESET	0	"BUS RESET "
MSG_1WIRE_LOOKUP_ID_HEADER	0	"\r\n   *"
MSG_1WIRE_MACRO_LIST	1	"1WIRE ROM COMMAND MACROs:\r\n 51.READ ROM (0x33) *for single device bus\r\n 85.MATCH ROM (0x55) *followed by 64bit address\r\n 204.SKIP ROM (0xCC) *followed by command\r\n 236.ALARM SEARCH (0xEC)\r\n 240.SEARCH ROM (0xF0)"
MSG_1WIRE_MACRO_MENU_HEADER	1	" 0.Macro menu"
MSG_1WIRE_MACRO_TABLE_HEADER	1	"Macro     1WIRE address"
MSG_1WIRE_MACRO_TABLE_TRAILER	1	"Device IDs are available by MACRO, see (0)."
MSG_1WIRE_MATCH_ROM_MACRO_NAME	1	"MATCH ROM (0x55)"
MSG_1WIRE_MODE_IDENTIFIER	0	"1W01"
MSG_1WIRE_NEXT_CLOCK_ALERT	1	" *next clock (^) will use this value" 
MSG_1WIRE_NO_DEVICE	1	"No device, try (ALARM) SEARCH macro first"
MSG_1WIRE_NO_DEVICE_DETECTED	0	"*No device detected "
MSG_1WIRE_READ_ROM_MACRO_NAME	0	"READ ROM (0x33): "
MSG_1WIRE_SEARCH_MACRO_NAME	1	"SEARCH (0xF0)"
MSG_1WIRE_SKIP_ROM_MACRO_NAME	1	"SKIP ROM (0xCC)"
MSG_1WIRE_SPEED_PROMPT	1	"Set speed:\r\n 1. Standard (~16.3kbps) \r\n 2. Overdrive (~160kps)"

MSG_ACK	0	"ACK"
MSG_ADC_VOLTAGE_PROBE_HEADER	0	"VOLTAGE PROBE: "
MSG_ADC_VOLTMETER_MODE	1	"VOLTMETER MODE"
MSG_ANY_KEY_TO_EXIT_PROMPT	1	"Any key to exit"
MSG_BASE_CONVERTER_EQUAL_SIGN	0	" = "
MSG_BBIO_MODE_IDENTIFIER	0	"BBIO1"
MSG_BINARY_NUMBER_PREFIX	0	"0b"
MSG_CHIP_REVISION_A3	0	"A3"
MSG_CHIP_REVISION_UNKNOWN	0	"UNK"
MSG_CLUTCH_DISENGAGED	1	"Clutch disengaged!!!"
MSG_CLUTCH_ENGAGED	1	"Clutch engaged!!!"
MSG_FINISH_SETUP_PROMPT	1	"To finish setup, start up the power supplies with command 'W'"
MSG_HEXADECIMAL_NUMBER_PREFIX	0	"0x"
MSG_I2C_MODE_IDENTIFIER	0	"I2C1"
MSG_I2C_READ_ADDRESS_END	0	" R) "
MSG_I2C_START_BIT	1	"I2C START BIT"
MSG_I2C_STOP_BIT	1	"I2C STOP BIT"
MSG_I2C_WRITE_ADDRESS_END	0	" W) "
MSG_KEYBOARD_ERROR_NODATA	1	" NONE"
MSG_KEYBOARD_ERROR_PARITY	1	" *parity error"
MSG_KEYBOARD_ERROR_STARTBIT	1	" *startbit error"
MSG_KEYBOARD_ERROR_STOPBIT	1	" *stopbit error"
MSG_KEYBOARD_ERROR_TIMEOUT	0	" TIMEOUT"
MSG_KEYBOARD_ERROR_UNKNOWN	1	" UNKNOWN ERROR"
MSG_KEYBOARD_LIVE_INPUT_START	1	"Input monitor, any key exits"
MSG_KEYBOARD_MACRO_MENU	1	" 0. Macro menu\r\n 1. Live input monitor"
MSG_MODE_HEADER_END	1	" )"
MSG_NACK	0	"NACK"
MSG_NO_VOLTAGE_ON_PULLUP_PIN	1	"Warning: no voltage on Vpullup pin"
MSG_OPENOCD_MODE_IDENTIFIER	0	"OCD1"
MSG_PIC_MODE_IDENTIFIER	0	"PIC1"
MSG_PIC_UNKNOWN_MODE	1	"unknown mode"
MSG_PIN_OUTPUT_TYPE_PROMPT	1	"Select output type:\r\n 1. Open drain (H=Hi-Z, L=GND)\r\n 2. Normal (H=3.3V, L=GND)"
MSG_PWM_FREQUENCY_TOO_LOW	1	"Frequencies < 1Hz are not supported."
MSG_PWM_HZ_MARKER	1	" Hz"
MSG_RAW2WIRE_ATR_DATA_UNITS_HEADER	0	"Data units: "
MSG_RAW2WIRE_ATR_DATA_UNITS_NO_INDICATION	0	"no indication"
MSG_RAW2WIRE_ATR_DATA_UNIT_LENGTH	0	"Data unit length (bits): "
MSG_RAW2WIRE_ATR_PROTOCOL_2WIRE	0	"2 wire"
MSG_RAW2WIRE_ATR_PROTOCOL_3WIRE	0	"3 wire"
MSG_RAW2WIRE_ATR_PROTOCOL_HEADER	0	"Protocol: "
MSG_RAW2WIRE_ATR_PROTOCOL_SERIAL	0	"serial"
MSG_RAW2WIRE_ATR_PROTOCOL_UNKNOWN	0	"unknown"
MSG_RAW2WIRE_ATR_READ_TYPE_HEADER	0	"Read type: "
MSG_RAW2WIRE_ATR_READ_TYPE_TO_END	0	"to end"
MSG_RAW2WIRE_ATR_READ_TYPE_VARIABLE_LENGTH	0	"variable length"
MSG_RAW2WIRE_ATR_REPLY_HEADER	0	"ISO 7816-3 reply (uses current LSB setting): "
MSG_RAW2WIRE_ATR_RFU	0	"RFU"
MSG_RAW2WIRE_ATR_TRIGGER_INFO	1	"ISO 7816-3 ATR (RESET on CS)\r\nRESET HIGH, CLOCK TICK, RESET LOW"
MSG_RAW2WIRE_I2C_START	0	"(\\-/_\\-)"
MSG_RAW2WIRE_I2C_STOP	0	"(\\_/-)"
MSG_RAW2WIRE_MACRO_MENU	0	" 0.Macro menu\r\n 1.ISO7816-3 ATR\r\n 2.ISO7816-3 parse only"
MSG_RAW2WIRE_MODE_HEADER	0	"R2W (spd hiz)=( "
MSG_RAW3WIRE_MODE_HEADER	0	"R3W (spd csl hiz)=( "
MSG_RAW_BRG_VALUE_INPUT	1	"Enter raw value for BRG"
MSG_RAW_MODE_IDENTIFIER	0	"RAW1"
MSG_SNIFFER_MESSAGE	1	"Sniffer"
MSG_SOFTWARE_MODE_SPEED_PROMPT	1	"Set speed:\r\n 1. ~5KHz\r\n 2. ~50KHz\r\n 3. ~100KHz\r\n 4. ~400KHz"
MSG_SPI_COULD_NOT_KEEP_UP	1	"Couldn't keep up"
MSG_SPI_CS_DISABLED	1	"CS DISABLED"
MSG_SPI_CS_ENABLED	1	"CS ENABLED"
MSG_SPI_CS_MODE_PROMPT	1	"CS:\r\n 1. CS\r\n 2. /CS *default"
MSG_SPI_EDGE_PROMPT	1	"Output clock edge:\r\n 1. Idle to active\r\n 2. Active to idle *default"
MSG_SPI_MACRO_MENU	1	" 0.Macro menu\r\n 1.Sniff CS low\r\n 2.Sniff all traffic\r\n10.Set clock idle low\r\n11.Set clock idle high\r\n12.Set edge idle to active\r\n13.Set edge active to idle\r\n14.Sample phase on middle\r\n15.Sample phase on end"
MSG_SPI_MODE_HEADER_START	0	"SPI (spd ckp ske smp csl hiz)=( "
MSG_SPI_MODE_IDENTIFIER	0	"SPI1"
MSG_SPI_POLARITY_PROMPT	1	"Clock polarity:\r\n 1. Idle low *default\r\n 2. Idle high"
MSG_SPI_SAMPLE_PROMPT	1	"Input sample phase:\r\n 1. Middle *default\r\n 2. End"
MSG_SPI_SPEED_PROMPT	1	"Set speed:\r\n 1.  30KHz\r\n 2. 125KHz\r\n 3. 250KHz\r\n 4.   1MHz\r\n 5.  50KHz\r\n 6. 1.3MHz\r\n 7.   2MHz\r\n 8. 2.6MHz\r\n 9. 3.2MHz\r\n10.   4MHz\r\n11. 5.3MHz\r\n12.   8MHz"
MSG_UART_MODE_IDENTIFIER	0	"ART1"
MSG_UNKNOWN_MACRO_ERROR	1	"Unknown macro, try ? or (0) for help"
MSG_VOLTAGE_UNIT	0	"V"
MSG_VREG_TOO_LOW	1	"VREG too low, is there a short?"
MSG_WARNING_HEADER	0	"Warning: "
MSG_WARNING_SHORT_OR_NO_PULLUP	0	"*Short or no pull-up "

// vim:cc=80:noet:number:
